# define the cpu used by the msba2
export CPU = lpc2387
export CPU_MODEL = lpc2387

#define the default port depending on the host OS
OS := $(shell uname)
ifeq ($(OS),Linux)
  PORT ?= /dev/ttyUSB0
else ifeq ($(OS),Darwin)
  PORT ?= $(shell ls -1 /dev/tty.SLAB_USBtoUART* | head -n 1)
else
  $(info CAUTION: No flash tool for your host system found!)
  # TODO: add support for windows as host platform
endif
export PORT

# define tools used for building the project
export PREFIX = arm-none-eabi-
export CC = $(PREFIX)gcc
export CXX = $(PREFIX)g++
export AR = $(PREFIX)ar
export AS = $(PREFIX)as
export LINK = $(PREFIX)gcc
export SIZE = $(PREFIX)size
export OBJCOPY = $(PREFIX)objcopy
export TERMPROG = $(RIOTBASE)/dist/tools/pyterm/pyterm
export FLASHER = lpc2k_pgm
export DEBUGGER =
export DEBUGSERVER =
export RESET =

# define build specific options
CPU_USAGE = -mcpu=arm7tdmi-s
FPU_USAGE =
#TESTME export CFLAGS += -ggdb -g3 -std=gnu99 -Os -Wall -Wstrict-prototypes $(CPU_USAGE) $(FPU_USAGE) -mlittle-endian -mthumb -mthumb-interwork -nostartfiles
#TESTME export CFLAGS += -ffunction-sections -fdata-sections -fno-builtin
export CFLAGS += -Os -Wall -Wstrict-prototypes $(CPU_USAGE) $(FPU_USAGE) -gdwarf-2
#TESTME export ASFLAGS += -ggdb -g3 $(CPU_USAGE) $(FPU_USAGE) -mlittle-endian
export ASFLAGS = -gdwarf-2 $(CPU_USAGE) $(FPU_USAGE)

#TESTME export LINKFLAGS += -g3 -ggdb -std=gnu99 $(CPU_USAGE) $(FPU_USAGE) -mlittle-endian -static -lgcc -mthumb -mthumb-interwork -nostartfiles
LINKFLAGS += -gdwarf-2 $(CPU_USAGE) $(FPU_USAGE) -static -lgcc -nostartfiles
# $(LINKERSCRIPT) is specified in cpu/Makefile.include
export LINKFLAGS += -T$(LINKERSCRIPT)
export OFLAGS = -O ihex
export TERMFLAGS += -tg -p "$(PORT)"
export FFLAGS = $(PORT) $(HEXFILE)
export DEBUGGER_FLAGS =

# unwanted (CXXUWFLAGS) and extra (CXXEXFLAGS) flags for c++
export CXXUWFLAGS +=
export CXXEXFLAGS +=

# use the nano-specs of the NewLib when available
#TESTME ifeq ($(shell $(LINK) -specs=nano.specs -E - 2>/dev/null >/dev/null </dev/null ; echo $$?),0)
#TESTME export LINKFLAGS += -specs=nano.specs -lc -lnosys
#TESTME endif

# export board specific includes to the global includes-listing
export INCLUDES += -I$(RIOTBOARD)/$(BOARD)/include
